#!/usr/bin/perl
#
#

require "ctime.pl";
$Date = &ctime(time);

if ($ENV{'REQUEST_METHOD'} eq "POST") {
	$form = <STDIN>;
} else { 
	$form = $ENV{'QUERY_STRING'};
}
@pairs = split(/&/,$form);

foreach $pair (@pairs)
{
	($name, $value) = split(/=/,$pair);

	$value =~ s/\+/ /g;
	
	$value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;	
	$value =~ s/~!/ ~!/g;
	$test{$name} .= $value;
	

}

if ($test{LEVEL} eq "ECODISTRICT") {$filename = "ECOD";}
if ($test{LEVEL} eq "ECOREGION") {$filename = "ECOR";}
if ($test{LEVEL} eq "ECOZONE") {$filename = "ECOZ";}

print "Content-type: text/html\n\n";
print "<HTML>\n";
print "<HEAD>\n";
print "<TITLE>Rollup $test{ITEM} to $test{LEVEL}</TITLE>\n";
print "</HEAD>\n";
print "<BODY>\n";
print "<PRE>\n";
print "<H1>/* AML to rollup $test{ITEM} to $test{LEVEL}</H1>\n";
print "/* input: rollup_level = $test{LEVEL}\n";
print "/*        rollup item = $test{ITEM}\n";
print "/*        coverage = $test{COVER}\n";
print "/* calc:  filename = $filename\n";
print "/* assume: component table polygon identifier is SL\n";
print "/*         percent distribution = PERCENT\n";
print "/*         area is LAND_AREA in the LAT\n";
print "/*         linkage key = SL\n";
print "/*         version 2.2 ECODISTRICT/ECOREGION/ECOZONE tables \n";
print "\n";
print "<H3>/* join the ecostratification hierarchy to the Component Table</H3>\n";
print "additem $test{COVER}.CMP  $test{COVER}.CMP2 ECODISTRICT 4 4 I\n";
print "additem $test{COVER}.CMP2 $test{COVER}.CMP2 ECOREGION 3 3 I\n";
print "additem $test{COVER}.CMP2 $test{COVER}.CMP2 ECOZONE 2 2 I\n";
print "additem $test{COVER}.CMP2 $test{COVER}.CMP2 LAND_AREA 9 9 I\n";
print "additem $test{COVER}.CMP2 $test{COVER}.CMP2 CMP_AREA 9 9 I\n";
print "copyinfo $test{COVER}.PAT $test{COVER}.PAT2 \n";
print "&data ARC INFO\n";
print "arc\n";
print "SELECT $test{COVER}.PAT2\n";
print "SORT ON SL\n";
print "SELECT $test{COVER}.CMP2\n";
print "SORT ON SL\n";
print "RELATE $test{COVER}.PAT2 1 BY SL WITH SEQUENTIAL\n";
print "CALC ECODISTRICT = \$1ECODISTRICT\n";
print "SELECT $test{COVER}.ECODISTRICT\n";
print "SORT ON ECODISTRICT\n";
print "SELECT $test{COVER}.CMP2\n";
print "SORT ON ECODISTRICT\n";
print "RELATE $test{COVER}.ECODISTRICT 1 BY ECODISTRICT WITH SEQUENTIAL\n";
print "CALC ECOREGION = \$1ECOREGION\n";
print "SELECT $test{COVER}.ECOREGION\n";
print "SORT ON ECOREGION\n";
print "SELECT $test{COVER}.CMP2\n";
print "SORT ON ECOREGION\n";
print "RELATE $test{COVER}.ECOREGION 1 BY ECOREGION WITH SEQUENTIAL\n";
print "CALC ECOZONE = \$1ECOZONE\n";
print "SEL $test{COVER}.LAT\n";
print "SORT ON SL\n";
print "SEL $test{COVER}.CMP2\n";
print "SORT ON SL\n";
print "RELATE $test{COVER}.LAT 1 BY SL WITH SEQUENTIAL\n";
print "CALC LAND_AREA = \$1LAND_AREA\n";
print "q stop\n";
print "&end\n";
print "\n";
print "<H3>/* convert percent to LAND_AREA</H3>\n";
print "&data arc info\n";
print "arc\n";
print "SEL $test{COVER}.CMP2\n";
print "CALC CMP_AREA = LAND_AREA * PERCENT / 100\n";
print "q stop\n";
print "&end\n";
print "\n";
print "<H3>/* summarize the contents of $test{ITEM} by polygon</H3>\n";
print "additem $test{COVER}.CMP2 $test{COVER}.CMP2 ROLLUP 9 9 C\n";
print "&data arc info\n";
print "arc\n";
print "SELECT $test{COVER}.CMP2\n";
print "CONCATENATE ROLLUP FROM $test{LEVEL},$test{ITEM}\n";
print "q stop\n";
print "&end\n";
print "frequency $test{COVER}.CMP2 $filename.$test{ITEM}\n";
print "ROLLUP\n";
print "$test{LEVEL}\n";
print "$test{ITEM}\n";
print "end\n";
print "CMP_AREA\n";
print "end\n";
print "frequency $filename.$test{ITEM} $test{ITEM}.SUM\n";
print "$test{LEVEL}\n";
print "end\n";
print "CMP_AREA\n";
print "end\n";
print "\n";
print "<H3>/* convert LAND_AREA back to percent</H3>\n";
print "/* get total LAND_AREA by rollup unit\n";
print "additem $filename.$test{ITEM} $filename.$test{ITEM} SUM_AREA 9 9 I\n";
print "&data arc info\n";
print "arc\n";
print "SEL $test{ITEM}.SUM\n";
print "SORT ON $test{LEVEL}\n";
print "SEL $filename.$test{ITEM}\n";
print "SORT ON $test{LEVEL}\n";
print "RELATE $test{ITEM}.SUM 1 BY $test{LEVEL} WITH SEQUENTIAL\n";
print "CALC SUM_AREA = \$1CMP_AREA\n";
print "q stop\n";
print "&end\n";
print "\n";
print "/* calculate percent\n";
print "additem $filename.$test{ITEM} $filename.$test{ITEM} PERCENT 3 3 I # $test{LEVEL}\n";
print "&data arc info\n";
print "arc\n";
print "SEL $filename.$test{ITEM}\n";
print "CALC PERCENT = ( CMP_AREA / SUM_AREA * 100 ) + 0.5\n";
print "q stop\n";
print "&end\n";
print "\n";
print "/* get rid of the 0 percent values\n";
print "&data arc info\n";
print "arc\n";
print "SEL $filename.$test{ITEM}\n";
print "RESEL PERCENT = 0\n";
print "PURGE\n";
print "Y\n";
print "q stop\n";
print "&end\n";
print "\n";
print "<H3>/* Number the components</H3>\n";
print "/* Use the difference between the system \$snrec for each component \n";
print "/* and the lowest system \$snrec for each SL \n";
print "additem $filename.$test{ITEM} $filename.$test{ITEM} CMP 2 2 I # $test{LEVEL}\n";
print "additem $test{ITEM}.SUM $test{ITEM}.SUM LOWEST 6 6 I\n";
print "&data arc info\n";
print "arc\n";
print "CALC \$NM = 1\n";
print "SEL $filename.$test{ITEM}\n";
print "SORT ON $test{LEVEL},PERCENT (D)\n";
print "SEL $test{ITEM}.SUM\n";
print "SORT ON $test{LEVEL}\n";
print "RELATE 1 $filename.$test{ITEM} BY $test{LEVEL} ORDERED\n";
print "CALCULATE \$IDX2 = 2\n";
print "CALCULATE LOWEST = \$SNREC\n";
print "SEL $filename.$test{ITEM}\n";
print "RELATE 1 $test{ITEM}.SUM BY $test{LEVEL} ORDERED\n";
print "CALC CMP = \$RECNO - \$1LOWEST + 1\n";
print "q stop\n";
print "&end\n";
print "\n";
print "<H3>/* get total percentages to equal 100</H3>\n";
print "/* calculate total percentages\n";
print "frequency $filename.$test{ITEM} TOTAL.PERCENT\n";
print "$test{LEVEL}\n";
print "end\n";
print "PERCENT\n";
print "end\n";
print "\n";
print "/* add uncorrected totals to $filename.$test{ITEM} and prorate percent\n";
print "additem $filename.$test{ITEM} $filename.$test{ITEM} TOTAL.PERCENT 3 3 I \n";
print "&data arc info\n";
print "arc\n";
print "SEL TOTAL.PERCENT\n";
print "SORT ON $test{LEVEL}\n";
print "SEL $filename.$test{ITEM}\n";
print "SORT ON $test{LEVEL}\n";
print "RELATE TOTAL.PERCENT 1 BY $test{LEVEL} WITH SEQUENTIAL\n";
print "CALC TOTAL.PERCENT = \$1PERCENT\n";
print "CALC PERCENT = ( PERCENT * 100 / TOTAL.PERCENT ) + 0.5\n";
print "q stop\n";
print "&end\n";
print "\n";
print "/* recalc totals to confirm\n";
print "frequency $filename.$test{ITEM} TOTAL.PERCENT2\n";
print "$test{LEVEL}\n";
print "end\n";
print "PERCENT\n";
print "end\n";
print "\n";
print "/* correct remaining problems\n";
print "additem TOTAL.PERCENT2 TOTAL.PERCENT2 SHORT 3 3 I\n";
print "additem TOTAL.PERCENT2 TOTAL.PERCENT2 LONG 3 3 I\n";
print "&data arc info\n";
print "arc\n";
print "CALC \$NM = 1\n";
print "SEL TOTAL.PERCENT2\n";
print "SORT ON $test{LEVEL}\n";
print "CALC SHORT = 100 - PERCENT\n";
print "CALC LONG  = PERCENT - 100\n";
print "SEL $filename.$test{ITEM}\n";
print "SORT ON $test{LEVEL}\n";
print "RELATE 1 TOTAL.PERCENT2 BY $test{LEVEL} ORDERED\n";
print "RESEL CMP LE \$1SHORT\n";
print "CALC PERCENT = PERCENT + 1\n";
print "ASEL\n";
print "RESEL CMP LE \$1LONG\n";
print "CALC PERCENT = PERCENT - 1\n";
print "q stop\n";
print "&end\n";
print "\n";
print "<H3>/* clean up</H3>\n";
print "tables\n";
print "kill $test{COVER}.CMP2\n";
print "kill $test{COVER}.PAT2\n";
print "kill $test{ITEM}.SUM\n";
print "kill TOTAL.PERCENT\n";
print "kill TOTAL.PERCENT2\n";
print "quit\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} CASE#\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} FREQUENCY\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} ROLLUP\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} CMP_AREA\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} SUM_AREA\n";
print "dropitem $filename.$test{ITEM} $filename.$test{ITEM} TOTAL.PERCENT\n";
print "</PRE>\n";
print "&type FINISHED MAKING $filename.$test{ITEM}\n";
print "<HR>/* This AML was developed for ARC/INFO version 7.0.4\n";
print "<HR><ADDRESS>\n";
print "/* <I>Source:  <A HREF=\"/CANSIS/ORG/schut.html\">Peter Schut</A>\n";
print "<BR>/* Contact: <A HREF=\"/CANSIS/ORG/schut.html\">Head, CanSIS</A>\n";
print "<BR>/* Updated:</I> 1997.03.21\n";
print "<BR>/* Generated:</I> $Date\n";
print "</ADDRESS>\n";
print "</BODY>\n";
print "</HTML>\n";

